This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Linfang_Thesis.aux
The style file: uclathes.bst
Database file #1: bio.bib
Warning--to sort, need author or key in 80211spec
Warning--to sort, need author or key in cls_tool
UCLA thesis.bst Version 0.92 BETA (3/28/91).
Bugs to wales@CS.UCLA.EDU
Warning--empty author in 80211spec
You've used 73 entries,
            2546 wiz_defined-function locations,
            981 strings with 18523 characters,
and the built_in function-call counts, 36523 in all, are:
= -- 3582
> -- 1858
< -- 35
+ -- 729
- -- 533
* -- 2953
:= -- 5511
add.period$ -- 218
call.type$ -- 73
change.case$ -- 484
chr.to.int$ -- 64
cite$ -- 78
duplicate$ -- 1512
empty$ -- 2560
format.name$ -- 789
if$ -- 7479
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 143
newline$ -- 366
num.names$ -- 213
pop$ -- 541
preamble$ -- 1
purify$ -- 703
quote$ -- 0
skip$ -- 1376
stack$ -- 0
substring$ -- 2174
swap$ -- 367
text.length$ -- 35
text.prefix$ -- 186
top$ -- 2
type$ -- 580
warning$ -- 3
while$ -- 347
width$ -- 78
write$ -- 940
(There were 3 warnings)
