This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Linfang_Thesis.aux
The style file: uclathes.bst
Database file #1: bio.bib
Warning--to sort, need author or key in 80211spec
Warning--to sort, need author or key in cls_tool
UCLA thesis.bst Version 0.92 BETA (3/28/91).
Bugs to wales@CS.UCLA.EDU
Warning--empty author in 80211spec
You've used 112 entries,
            2546 wiz_defined-function locations,
            1187 strings with 24962 characters,
and the built_in function-call counts, 53796 in all, are:
= -- 5307
> -- 2675
< -- 45
+ -- 1037
- -- 759
* -- 4359
:= -- 8189
add.period$ -- 341
call.type$ -- 112
change.case$ -- 714
chr.to.int$ -- 102
cite$ -- 117
duplicate$ -- 2221
empty$ -- 3804
format.name$ -- 1141
if$ -- 10967
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 222
newline$ -- 561
num.names$ -- 330
pop$ -- 766
preamble$ -- 1
purify$ -- 1050
quote$ -- 0
skip$ -- 1992
stack$ -- 0
substring$ -- 3219
swap$ -- 477
text.length$ -- 45
text.prefix$ -- 273
top$ -- 2
type$ -- 880
warning$ -- 3
while$ -- 509
width$ -- 118
write$ -- 1447
(There were 3 warnings)
